<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar y Reproducir Videos de YouTube</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #141414;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
            margin-bottom: 10px;
        }
        h1 {
            color: #e50914;
            margin: 0;
        }
        #search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #query {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        button {
            padding: 10px;
            border: none;
            background-color: #e50914;
            color: #fff;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        button:hover {
            background-color: #f40612;
        }
        #video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .video-item {
            width: 200px;
            cursor: pointer;
        }
        .video-item img {
            width: 100%;
            border-radius: 4px;
            loading: lazy;
        }
        #player {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            backdrop-filter: blur(10px);
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 27px;
            cursor: pointer;
            background-color: #e50914;
            padding: 8px 12px;
            border-radius: 15%;
        }
        .close-button:hover {
            color: #fff;
        }
        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 60vh;
            max-width: 800px;
            max-height: 600px;
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        /* Estilos para la sección de videos sugeridos */
        #suggested-videos {
            margin-top: 20px;
            width: 100%;
        }
        #suggested-video-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        /* Media query para dispositivos más pequeños */
        @media only screen and (max-width: 600px) {
            #suggested-video-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        /* Estilos para el indicador de carga */
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #e50914;
            width: 90px;
            height: 90px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media only screen and (max-width: 500px) {
            .video-column {
                flex-basis: 100%; /* En pantallas pequeñas, ocupa todo el ancho */
            }
        }
        /* Estilos para el reproductor en dispositivos móviles */
        @media only screen and (max-width: 600px) {
            .video-container {
                width: 92vw; /* Ancho del 90% del viewport width */
                height: 39vh; /* Altura del 50% del viewport height */
                max-width: none; /* Eliminar el máximo ancho establecido */
                max-height: none; /* Eliminar la altura máxima establecida */
            }
            /* Ocultar el título del video en el reproductor original */
            .video-container h3 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="" alt="">
        <h1>TubePlus</h1>
    </div>
    <form id="search-form">
        <input type="text" id="query" placeholder="Buscar videos..." required>
        <button type="submit">Buscar</button>
    </form>
    <div id="video-list"></div>
    <div id="player">
        <span class="close-button" onclick="closePlayer()">&times;</span>
        <div class="video-container">
            <iframe id="video-iframe" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen sandbox="allow-scripts allow-same-origin"></iframe>
        </div>
    </div>
    <!-- Nueva sección para mostrar los videos sugeridos -->
    <div id="suggested-videos">
        <h2>Videos Sugeridos</h2>
        <div id="suggested-video-list"></div>
        <!-- Indicador de carga -->
        <div id="loader" class="loader"></div>
    </div>

    <script>
        const API_KEY =  'AIzaSyBKWZa6IBP2vmXmFDQ7xUoFt_pwI_4dglo'; 'AIzaSyCSz_OayZ15wafV2CsOtwVzLPp5q5UMT6Q'; 'AIzaSyD_v2cJ3kMuxYijxDUnNgKe24Ns0g61Kxc'; 'AIzaSyAvX-tPSuqBElA4IepnOqXLJ2_EOHN7lJU'; 'AIzaSyB-sk4eICqV5tBJIaubuVIvoQMkvc3nPik';
        let nextPageToken = '';

        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const query = document.getElementById('query').value;
            nextPageToken = ''; // Reiniciar el token para nuevas búsquedas
            searchYouTube(query);
        });

        function searchYouTube(query) {
            const loader = document.getElementById('loader');
            loader.style.display = 'block'; // Mostrar el indicador de carga
            fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(query)}&type=video&maxResults=35&key=${API_KEY}&pageToken=${nextPageToken}`)
                .then(response => response.json())
                .then(data => {
                    const videoList = document.getElementById('video-list');
                    videoList.innerHTML = ''; // Limpiar resultados anteriores
                    data.items.forEach(item => {
                        const videoItem = document.createElement('div');
                        videoItem.classList.add('video-item');
                        videoItem.innerHTML = `
                            <img src="${item.snippet.thumbnails.medium.url}" alt="${item.snippet.title}">
                        `;
                        videoItem.addEventListener('click', () => {
                            loadVideo(item.id.videoId);
                        });
                        videoList.appendChild(videoItem);
                    });
                    nextPageToken = data.nextPageToken || '';
                    loader.style.display = 'none'; // Ocultar el indicador de carga
                })
                .catch(error => {
                    console.error('Error:', error);
                    loader.style.display = 'none'; // Ocultar el indicador de carga en caso de error
                });
        }

        function loadVideo(videoId) {
            const player = document.getElementById('player');
            const iframe = document.getElementById('video-iframe');
            iframe.src = `https://www.youtube.com/embed/${videoId}?modestbranding=1&rel=0`;
            player.style.display = 'block';
        }

        function closePlayer() {
            const player = document.getElementById('player');
            const iframe = document.getElementById('video-iframe');
            iframe.src = '';
            player.style.display = 'none';
        }

        // Función para cargar videos sugeridos
        function loadSuggestedVideos() {
            const loader = document.getElementById('loader');
            loader.style.display = 'block'; // Mostrar el indicador de carga
            fetch(`https://www.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&maxResults=35&key=${API_KEY}`)
                .then(response => response.json())
                .then(data => {
                    const suggestedVideoList = document.getElementById('suggested-video-list');
                    suggestedVideoList.innerHTML = ''; // Limpiar la lista de videos sugeridos
                    const shuffledVideos = data.items.sort(() => 0.5 - Math.random()); // Mezclar los videos
                    const selectedVideos = shuffledVideos.slice(0, 35); // Seleccionar los primeros 35 videos mezclados
                    selectedVideos.forEach(item => {
                        const suggestedVideoItem = document.createElement('div');
                        suggestedVideoItem.classList.add('video-item');
                        suggestedVideoItem.innerHTML = `
                        <img src="${item.snippet.thumbnails.medium.url}" alt="${item.snippet.title}" loading="lazy">
                            <!-- Eliminar el título del video -->
                        `;
                        suggestedVideoItem.addEventListener('click', () => {
                            loadVideo(item.id);
                        });
                        suggestedVideoList.appendChild(suggestedVideoItem);
                    });
                    loader.style.display = 'none'; // Ocultar el indicador de carga
                })
                .catch(error => {
                    console.error('Error:', error);
                    loader.style.display = 'none'; // Ocultar el indicador de carga en caso de error
                });
        }

        // Llamar a la función de carga de videos sugeridos al cargar la página
        window.onload = loadSuggestedVideos;

        // Actualizar videos sugeridos cada 3 horas
        setInterval(loadSuggestedVideos, 10800000); // 3 horas en milisegundos
    </script>
</body>
</html>

